{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/desktop-ui-e2e"
    },
    {
      "path": "./apps/desktop-ui"
    },
    {
      "path": "./apps/desktop"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/core"
    }
  ]
}
