{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
